PORT=3001
PUBLIC_PATH=public

POSTGRES_URL=postgresql://rest-web-test_owner:L4lqN2uUcSek@ep-delicate-grass-a5miwhjm.us-east-2.aws.neon.tech/rest-web-test?sslmode=require
POSTGRES_USER=postgres
POSTGRES_DB=TODO_TEST
POSTGRES_PORT=5432
POSTGRES_PASSWORD=123456


NODE_ENV=development