MAILER_EMAIL=
MAILER_PASSWORD=
MAILER_SERVICE=

PORT=3000

PROD=

MONGO_URL=
MONGO_DB_NAME=
MONGO_USER=
MONGO_PASS=


POSTGRES_URL=
POSTGRES_USER=
POSTGRES_DB=
POSTGRES_PASSWORD=

DATABASE_URL="postgresql://johndoe:randompassword@localhost:5432/mydb?schema=public"